# Data Wrangling

Merge datasets and perform feature engineering on the data. Then export the data later uses.

In [1]:
import pandas as pd
import numpy as np

## State

__states.csv__
  - Contains state's name, abrreviation, region and division.
  - URL: https://www.kaggle.com/omer2040/usa-states-to-region

In [2]:
df_states = pd.read_csv('data/states.csv')
df_states.shape

(51, 4)

In [3]:
# check if has missing values
df_states.isnull().sum()

State         0
State Code    0
Region        0
Division      0
dtype: int64

In [4]:
df_states.head()

        State State Code Region            Division
0      Alaska         AK   West             Pacific
1     Alabama         AL  South  East South Central
2    Arkansas         AR  South  West South Central
3     Arizona         AZ   West            Mountain
4  California         CA   West             Pacific

## House Price Dataset
__City_Zhvi_AllHomes.csv.zip__
  - Contains U.S. house price data for state/city from 1996 to March 2020
  - URL: https://www.kaggle.com/paultimothymooney/zillow-house-price-data?select=City_Zhvi_AllHomes.csv

In [5]:
# load data into data frame
df_price = pd.read_csv('data/City_Zhvi_AllHomes.csv.zip')
df_price.shape

(27330, 300)

In [6]:
df_price.head()

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,196258.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,185649.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,93518.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,130920.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,94041.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0

In [7]:
# remove columns 'Unnamed: 0', 'RegionID', 'RegionType', 'Metro', and 'CountyName'
df_price.drop(['Unnamed: 0', 'RegionID', 'SizeRank', 'RegionType', 'StateName', 'CountyName', 'Metro'], axis=1, inplace=True)

# rename RegionName to City
df_price.rename(columns={'RegionName':'City'}, inplace=True)
df_price.head()

,City,State,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,New York,NY,196258.0,195693.0,195383.0,194836.0,194652.0,194520.0,194447.0,194313.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,Los Angeles,CA,185649.0,185625.0,185645.0,185706.0,185755.0,185852.0,186014.0,185977.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,Houston,TX,93518.0,93633.0,93636.0,93811.0,93966.0,94079.0,94126.0,94220.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,Chicago,IL,130920.0,130772.0,130511.0,130495.0,130172.0,130291.0,130143.0,130523.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,San Antonio,TX,94041.0,94007.0,93973.0,93957.0,93895.0,93880.0,93880.0,93981.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0

In [8]:
# compute average house price per Date for each state/city
df = df_price.groupby(['State', 'City'])[df_price.columns[1:]].mean().reset_index()
df.head()

,State,City,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,AK,Anchor Point,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,174717.0,175354.0,176951.0,177632.0,178390.0,179138.0,179912.0,180929.0,181392.0,181347.0
1,AK,Anchorage,124475.0,124905.0,125194.0,125888.0,126423.0,127045.0,127603.0,128046.0,...,317062.0,318174.0,320343.0,322813.0,325144.0,327511.0,329360.0,330973.0,329885.0,328889.0
2,AK,Beluga,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,119021.0,120007.0,119841.0,120706.0,121520.0,123268.0,123862.0,124570.0,123965.0,122320.0
3,AK,Big Lake,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,180859.0,182355.0,182600.0,183546.0,185057.0,186619.0,188621.0,190353.0,193616.0,194611.0
4,AK,Chiniak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,248313.0,250247.0,252086.0,253815.0,255437.0,256954.0,258365.0,259668.0,260276.0,261123.0

In [9]:
df.shape

(27000, 293)

In [10]:
# for columns that have date as their name...
# - add new row to contain the house price value for state/city
# - remove the column
df_price_new = df.melt(id_vars=['State', 'City'], value_vars=list(df.columns[2:]))

# create columns Year and Month based on the value of the date having specific house price
df_price_new['Year'] = df_price_new['variable'].apply(lambda x: int(x[:4]))
df_price_new['Month'] = df_price_new['variable'].apply(lambda x: int(x[5:7]))
df_price_new.head()

  State          City    variable     value  Year  Month
0    AK  Anchor Point  1996-01-31       NaN  1996      1
1    AK     Anchorage  1996-01-31  124475.0  1996      1
2    AK        Beluga  1996-01-31       NaN  1996      1
3    AK      Big Lake  1996-01-31       NaN  1996      1
4    AK       Chiniak  1996-01-31       NaN  1996      1

In [11]:
df_price_new.shape

(7857000, 6)

In [12]:
# rename/drop column
df_price_new.rename(columns={'value':'AvgHousePrice'}, inplace=True)
df_price_new = df_price_new.drop(['variable'], axis=1)

# check for missing values
df_price_new.isnull().sum()

State                  0
City                   0
AvgHousePrice    2017946
Year                   0
Month                  0
dtype: int64

In [13]:
# drop rows that have missing house price
df_price_new.dropna(inplace=True)
df_price_new.shape

(5839054, 5)

## Temperature Dataset

__city_temperature.csv.zip__

  - Contains average daily temperature from 1996 to 2020.
  - URL: https://www.kaggle.com/sudalairajkumar/daily-temperature-of-major-cities

In [14]:
df_temp = pd.read_csv('data/city_temperature.csv.zip', low_memory=False)     # load temperature dataset
df_temp.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [15]:
df_temp.shape

(2906327, 8)

In [16]:
df_temp = df_temp[df_temp['Country'] == 'US']                                # store only US data
df_temp.drop(['Region', 'Country'], axis=1, inplace=True)                    # drop columns Region and Country
df_temp.head()

           State        City  Month  Day  Year  AvgTemperature
1450990  Alabama  Birmingham      1    1  1995            50.7
1450991  Alabama  Birmingham      1    2  1995            37.2
1450992  Alabama  Birmingham      1    3  1995            33.2
1450993  Alabama  Birmingham      1    4  1995            33.3
1450994  Alabama  Birmingham      1    5  1995            26.4

In [17]:
# compute average temperature for each year
# then compute average yearly temperature for state/city
df_city_temp = df_temp.groupby(['State', 'City', 'Year'])['AvgTemperature'].mean().reset_index()\
                      .groupby(['State', 'City'])['AvgTemperature'].mean().reset_index()
df_city_temp.rename(columns={'AvgTemperature': 'CityAvgYearlyTemp'}, inplace=True)

# drop row with missing values
df_city_temp.dropna(axis=1, inplace=True)
df_city_temp.head()

                    State                  City  CityAvgYearlyTemp
0  Additional Territories  San Juan Puerto Rico          61.847146
1                 Alabama            Birmingham          63.142865
2                 Alabama            Huntsville          61.292728
3                 Alabama                Mobile          66.595995
4                 Alabama            Montgomery          64.809193

In [18]:
df_city_temp.shape

(158, 3)

In [19]:
# compute average temperature for each year
# then compute average yearly temperature for state
df_state_temp = df_temp.groupby(['State', 'Year'])['AvgTemperature'].mean().reset_index()\
                       .groupby(['State'])['AvgTemperature'].mean().reset_index()
df_state_temp.rename(columns={'AvgTemperature': 'StateAvgYearlyTemp'}, inplace=True)
df_state_temp.shape

(52, 2)

In [20]:
df_state_temp.head()

                    State  StateAvgYearlyTemp
0  Additional Territories           61.847146
1                 Alabama           63.960195
2                  Alaska           35.700792
3                 Arizona           68.692714
4                Arkansas           61.796613

## Merge House Price and State

In [21]:
# merge df_price_new and df_states
df_data = pd.merge(df_price_new, df_states, how='left', left_on=['State'], right_on=['State Code'])
df_data.head()

,State_x,City,AvgHousePrice,Year,Month,State_y,State Code,Region,Division
0,AK,Anchorage,124475.0,1996,1,Alaska,AK,West,Pacific
1,AL,Auburn,129520.0,1996,1,Alabama,AL,South,East South Central
2,AL,Autaugaville,79769.0,1996,1,Alabama,AL,South,East South Central
3,AL,Bay Minette,59125.0,1996,1,Alabama,AL,South,East South Central
4,AL,Berry,65718.0,1996,1,Alabama,AL,South,East South Central

In [22]:
df_data.rename(columns={'State_y': 'State'}, inplace=True)   # rename column
df_data.drop(['State_x'], axis=1, inplace=True)              # remove column State_x
df_data.head()

,City,AvgHousePrice,Year,Month,State,State Code,Region,Division
0,Anchorage,124475.0,1996,1,Alaska,AK,West,Pacific
1,Auburn,129520.0,1996,1,Alabama,AL,South,East South Central
2,Autaugaville,79769.0,1996,1,Alabama,AL,South,East South Central
3,Bay Minette,59125.0,1996,1,Alabama,AL,South,East South Central
4,Berry,65718.0,1996,1,Alabama,AL,South,East South Central

In [23]:
df_data.shape

(5839054, 8)

## Merge House Price and Temperature

In [24]:
# merge house price and temperature data frames
df_data = pd.merge(df_data, df_state_temp, how='left', on=['State'])
df_data.head()

,City,AvgHousePrice,Year,Month,State,State Code,Region,Division,StateAvgYearlyTemp
0,Anchorage,124475.0,1996,1,Alaska,AK,West,Pacific,35.700792
1,Auburn,129520.0,1996,1,Alabama,AL,South,East South Central,63.960195
2,Autaugaville,79769.0,1996,1,Alabama,AL,South,East South Central,63.960195
3,Bay Minette,59125.0,1996,1,Alabama,AL,South,East South Central,63.960195
4,Berry,65718.0,1996,1,Alabama,AL,South,East South Central,63.960195

In [25]:
# check for missing value
df_data.isnull().sum()

City                  0
AvgHousePrice         0
Year                  0
Month                 0
State                 0
State Code            0
Region                0
Division              0
StateAvgYearlyTemp    0
dtype: int64

In [26]:
# merge data with df_city_temp dataframes
df_data = pd.merge(df_data, df_city_temp, how='left', on=['State', 'City'])
df_data.head()

,City,AvgHousePrice,Year,Month,State,State Code,Region,Division,StateAvgYearlyTemp,CityAvgYearlyTemp
0,Anchorage,124475.0,1996,1,Alaska,AK,West,Pacific,35.700792,37.416278
1,Auburn,129520.0,1996,1,Alabama,AL,South,East South Central,63.960195,NaN
2,Autaugaville,79769.0,1996,1,Alabama,AL,South,East South Central,63.960195,NaN
3,Bay Minette,59125.0,1996,1,Alabama,AL,South,East South Central,63.960195,NaN
4,Berry,65718.0,1996,1,Alabama,AL,South,East South Central,63.960195,NaN

In [27]:
# check for missing values
df_data.isnull().sum()

City                        0
AvgHousePrice               0
Year                        0
Month                       0
State                       0
State Code                  0
Region                      0
Division                    0
StateAvgYearlyTemp          0
CityAvgYearlyTemp     5801741
dtype: int64

In [28]:
# if CityAvgYearTemp has missing values, fill in with StateAvgYearlyTemp
# for future improvement, collect more data
df_data['CityAvgYearlyTemp'].fillna(df_data['StateAvgYearlyTemp'], inplace=True)

# check for missing values
df_data.isnull().sum()

City                  0
AvgHousePrice         0
Year                  0
Month                 0
State                 0
State Code            0
Region                0
Division              0
StateAvgYearlyTemp    0
CityAvgYearlyTemp     0
dtype: int64

In [29]:
# re-arrange columns
df_data = df_data[['Division', 'Region', 'State', 'State Code', 'City', 'Year', 'Month', 
                   'StateAvgYearlyTemp', 'CityAvgYearlyTemp', 'AvgHousePrice']]
df_data.head()

,Division,Region,State,State Code,City,Year,Month,StateAvgYearlyTemp,CityAvgYearlyTemp,AvgHousePrice
0,Pacific,West,Alaska,AK,Anchorage,1996,1,35.700792,37.416278,124475.0
1,East South Central,South,Alabama,AL,Auburn,1996,1,63.960195,63.960195,129520.0
2,East South Central,South,Alabama,AL,Autaugaville,1996,1,63.960195,63.960195,79769.0
3,East South Central,South,Alabama,AL,Bay Minette,1996,1,63.960195,63.960195,59125.0
4,East South Central,South,Alabama,AL,Berry,1996,1,63.960195,63.960195,65718.0

In [30]:
# number of state/city in the dataset
df_data[['State', 'City']].nunique()

State       51
City     17616
dtype: int64

## Update States Data Frame to include Temperature for Information Lookup

In [31]:
# merges df_states and df_city_temp data frames
df_states = pd.merge(df_states, df_city_temp, how='left', on=['State'])
df_states.head()

,State,State Code,Region,Division,City,CityAvgYearlyTemp
0,Alaska,AK,West,Pacific,Anchorage,37.416278
1,Alaska,AK,West,Pacific,Fairbanks,27.802421
2,Alaska,AK,West,Pacific,Juneau,41.883678
3,Alabama,AL,South,East South Central,Birmingham,63.142865
4,Alabama,AL,South,East South Central,Huntsville,61.292728

In [32]:
# check for missing values
df_states.isnull().sum()

State                0
State Code           0
Region               0
Division             0
City                 0
CityAvgYearlyTemp    0
dtype: int64

In [33]:
df_states.shape

(157, 6)

## One-Hot-Encoding

Perform one-hot-encoding on Region, Division, and State.

In [34]:
# display unique values for Region
df_states['Region'].unique()

array(['West', 'South', 'Northeast', 'Midwest'], dtype=object)

In [35]:
# display unique values for Division
df_states['Division'].unique()

array(['Pacific', 'East South Central', 'West South Central', 'Mountain',
       'New England', 'South Atlantic', 'West North Central',
       'East North Central', 'Middle Atlantic'], dtype=object)

In [36]:
# perform one-hot-encoding on Region and concatenate data to df_data data frame
df_data = pd.concat([df_data, pd.get_dummies(df_data['Region'], prefix='Region_')], axis=1)
df_data.head()

,Division,Region,State,State Code,City,Year,Month,StateAvgYearlyTemp,CityAvgYearlyTemp,AvgHousePrice,Region__Midwest,Region__Northeast,Region__South,Region__West
0,Pacific,West,Alaska,AK,Anchorage,1996,1,35.700792,37.416278,124475.0,0,0,0,1
1,East South Central,South,Alabama,AL,Auburn,1996,1,63.960195,63.960195,129520.0,0,0,1,0
2,East South Central,South,Alabama,AL,Autaugaville,1996,1,63.960195,63.960195,79769.0,0,0,1,0
3,East South Central,South,Alabama,AL,Bay Minette,1996,1,63.960195,63.960195,59125.0,0,0,1,0
4,East South Central,South,Alabama,AL,Berry,1996,1,63.960195,63.960195,65718.0,0,0,1,0

In [37]:
# perform one-hot-encoding on Division and concatenate data to df_data data frame
df_data = pd.concat([df_data, pd.get_dummies(df_data['Division'], prefix='Division_')], axis=1)
df_data.head()

,Division,Region,State,State Code,City,Year,Month,StateAvgYearlyTemp,CityAvgYearlyTemp,AvgHousePrice,...,Region__West,Division__East North Central,Division__East South Central,Division__Middle Atlantic,Division__Mountain,Division__New England,Division__Pacific,Division__South Atlantic,Division__West North Central,Division__West South Central
0,Pacific,West,Alaska,AK,Anchorage,1996,1,35.700792,37.416278,124475.0,...,1,0,0,0,0,0,1,0,0,0
1,East South Central,South,Alabama,AL,Auburn,1996,1,63.960195,63.960195,129520.0,...,0,0,1,0,0,0,0,0,0,0
2,East South Central,South,Alabama,AL,Autaugaville,1996,1,63.960195,63.960195,79769.0,...,0,0,1,0,0,0,0,0,0,0
3,East South Central,South,Alabama,AL,Bay Minette,1996,1,63.960195,63.960195,59125.0,...,0,0,1,0,0,0,0,0,0,0
4,East South Central,South,Alabama,AL,Berry,1996,1,63.960195,63.960195,65718.0,...,0,0,1,0,0,0,0,0,0,0

In [38]:
# perform one-hot-encoding on State and concatenate data to df_data data frame
df_data = pd.concat([df_data, pd.get_dummies(df_data['State'], prefix='State_')], axis=1)
df_data.head()

,Division,Region,State,State Code,City,Year,Month,StateAvgYearlyTemp,CityAvgYearlyTemp,AvgHousePrice,...,State__South Dakota,State__Tennessee,State__Texas,State__Utah,State__Vermont,State__Virginia,State__Washington,State__West Virginia,State__Wisconsin,State__Wyoming
0,Pacific,West,Alaska,AK,Anchorage,1996,1,35.700792,37.416278,124475.0,...,0,0,0,0,0,0,0,0,0,0
1,East South Central,South,Alabama,AL,Auburn,1996,1,63.960195,63.960195,129520.0,...,0,0,0,0,0,0,0,0,0,0
2,East South Central,South,Alabama,AL,Autaugaville,1996,1,63.960195,63.960195,79769.0,...,0,0,0,0,0,0,0,0,0,0
3,East South Central,South,Alabama,AL,Bay Minette,1996,1,63.960195,63.960195,59125.0,...,0,0,0,0,0,0,0,0,0,0
4,East South Central,South,Alabama,AL,Berry,1996,1,63.960195,63.960195,65718.0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df_data.shape

(5839054, 74)

## Export Data

In [40]:
# save to csv file
df_data.to_csv('data/house_price_w_temp.csv')

In [41]:
# save as pickel file, use pd.read_pickle to read file
df_data.to_pickle('data/house_price_w_temp.pkl')

In [42]:
# save df_states data frame
df_states.to_pickle('web_app/df_states.sav')